<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dleohr.dreamguystech.com/template-1/dleohr-vertical/employees.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 17:43:37 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/lnr-icon.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<title>Employees Page</title>

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="inner-wrapper">

<div id="loader-wrapper">
<div class="loader">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
</div>
</div>

<header class="header">

<div class="top-header-section">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-3 col-sm-3 col-6">
<div class="logo my-3 my-sm-0">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo image" class="img-fluid" width="100">
</a>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
<div class="user-block d-none d-lg-block">
<div class="row align-items-center">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="user-notification-block align-right d-inline-block">
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>

<div class="user-notification-block align-right d-inline-block">
<ul class="list-inline m-0">
<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Leave">
<a href="leave.html" class="font-23 menu-style text-white align-middle">
<span class="lnr lnr-briefcase position-relative"></span>
</a>
</li>
</ul>
</div>


<div class="user-info align-right dropdown d-inline-block header-dropdown">
<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
<div class="user-avatar d-inline-block">
<img src="assets/img/profiles/img-6.jpg" alt="user avatar" class="rounded-circle img-fluid" width="55">
</div>
</a>

<div class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">
<a class="dropdown-item p-2" href="employment.html">
<span class="media align-items-center">
<span class="lnr lnr-user mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Profile</span>
</span>
</span>
</a>
<a class="dropdown-item p-2" href="settings.html">
<span class="media align-items-center">
<span class="lnr lnr-cog mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Settings</span>
</span>
</span>
</a>
<a class="dropdown-item p-2" href="login.html">
<span class="media align-items-center">
<span class="lnr lnr-power-switch mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Logout</span>
</span>
</span>
</a>
</div>

</div>

</div>
</div>
</div>
<div class="d-block d-lg-none">
<a href="javascript:void(0)">
<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
</a>

<div class="offcanvas-menu" id="offcanvas_menu">
<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white" id="close_navSidebar"></span>
<div class="user-info align-center bg-theme text-center">
<a href="javascript:void(0)" class="d-block menu-style text-white">
<div class="user-avatar d-inline-block mr-3">
<img src="assets/img/profiles/img-6.jpg" alt="user avatar" class="rounded-circle img-fluid" width="55">
</div>
</a>
</div>
<div class="user-notification-block align-center">
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<hr>
<div class="user-menu-items px-3 m-0">
<a class="px-0 pb-2 pt-0" href="index.html">
<span class="media align-items-center">
<span class="lnr lnr-home mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Dashboard</span>
</span>
</span>
</a>
<a class="p-2" href="employees.html">
<span class="media align-items-center">
<span class="lnr lnr-users mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Employees</span>
</span>
</span>
</a>
<a class="p-2" href="company.html">
<span class="media align-items-center">
<span class="lnr lnr-apartment mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Company</span>
</span>
</span>
</a>
<a class="p-2" href="calendar.html">
<span class="media align-items-center">
<span class="lnr lnr-calendar-full mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Calendar</span>
</span>
</span>
</a>
<a class="p-2" href="leave.html">
<span class="media align-items-center">
<span class="lnr lnr-briefcase mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Leave</span>
</span>
</span>
</a>
<a class="p-2" href="reviews.html">
<span class="media align-items-center">
<span class="lnr lnr-star mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Reviews</span>
</span>
</span>
</a>
<a class="p-2" href="reports.html">
<span class="media align-items-center">
<span class="lnr lnr-rocket mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Reports</span>
 </span>
</span>
</a>
<a class="p-2" href="manage.html">
<span class="media align-items-center">
<span class="lnr lnr-sync mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Manage</span>
</span>
</span>
</a>
<a class="p-2" href="settings.html">
<span class="media align-items-center">
<span class="lnr lnr-cog mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Settings</span>
</span>
</span>
</a>
<a class="p-2" href="employment.html">
<span class="media align-items-center">
<span class="lnr lnr-user mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Profile</span>
</span>
</span>
</a>
<a class="p-2" href="login.html">
<span class="media align-items-center">
<span class="lnr lnr-power-switch mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Logout</span>
</span>
</span>
</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
<aside class="sidebar sidebar-user">
<div class="card ctm-border-radius shadow-sm grow">
<div class="card-body py-4">
<div class="row">
<div class="col-md-12 mr-auto text-left">
<div class="custom-search input-group">
<div class="custom-breadcrumb">
<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
<li class="breadcrumb-item d-inline-block"><a href="index.html" class="text-dark">Home</a></li>
<li class="breadcrumb-item d-inline-block active">Employees</li>
</ol>
<h4 class="text-dark">Employees</h4>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-wrapper d-lg-block d-md-none d-none">
<div class="card ctm-border-radius shadow-sm grow border-none">
<div class="card-body">
<div class="row no-gutters">
<div class="col-6 align-items-center text-center">
<a href="index.html" class=" text-dark p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="employees.html" class="text-white active p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="company.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="calendar.html" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-calendar-full pr-0 pb-lg-2 font-23"></span><span class="">Calendar</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="leave.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="reviews.html" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-star pr-0 pb-lg-2 font-23"></span><span class="">Reviews</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="reports.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-rocket pr-0 pb-lg-2 font-23"></span><span class="">Reports</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="manage.html" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-sync pr-0 pb-lg-2 font-23"></span><span class="">Manage</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="settings.html" class="text-dark p-4 last-slider-btn1 ctm-border-right ctm-border-left"><span class="lnr lnr-cog pr-0 pb-lg-2 font-23"></span><span class="">Settings</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="employment.html" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>
</div>
</div>
</div>
</div>
</div>

</aside>
</div>
<div class="col-xl-9 col-lg-8 col-md-12">
<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm grow bg-white card">
<div class="card-body">
<ul class="list-group list-group-horizontal-lg">
<li class="list-group-item text-center active button-5"><a href="employees.html" class="text-white">All</a></li>
<li class="list-group-item text-center button-6"><a class="text-dark" href="employees-team.html">Teams</a></li>
<li class="list-group-item text-center button-6"><a class="text-dark" href="employees-offices.html">Offices</a></li>
</ul>
</div>
</div>
<div class="card shadow-sm grow ctm-border-radius">
<div class="card-body align-center">
<h4 class="card-title float-left mb-0 mt-2">7 People</h4>
<ul class="nav nav-tabs float-right border-0 tab-list-emp">
<li class="nav-item">
<a class="nav-link active border-0 font-23 grid-view" href="employees.html"><i class="fa fa-th-large" aria-hidden="true"></i></a>
</li>
<li class="nav-item">
<a class="nav-link border-0 font-23 list-view" href="employees-list.html"><i class="fa fa-list-ul" aria-hidden="true"></i></a>
</li>
<li class="nav-item pl-3">
<a href="add-employee.html" class="btn btn-theme button-1 text-white ctm-border-radius p-2 add-person ctm-btn-padding"><i class="fa fa-plus"></i> Add Person</a>
</li>
</ul>
</div>
</div>
<div class="ctm-border-radius shadow-sm grow card">
<div class="card-body">

<div class="row people-grid-row">
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-6.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Maria Cotton</a></h4>
<div>
<p class="mb-0"><b>PHP Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c8c4d7ccc4c6cad1d1cacbe5c0ddc4c8d5c9c08bc6cac8">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-5.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Danny Ward</a></h4>
<div>
<p class="mb-0"><b>Designing Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f7939699998e80968593b7928f969a879b92d994989a">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-4.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Linda Craver</a></h4>
<div>
<p class="mb-0"><b>IOS Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f5356515b5e5c4d5e495a4d7f5a475e524f535a115c5052">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-3.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Jenni Sims</a></h4>
<div>
<p class="mb-0"><b>Android Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87ede2e9e9eef4eeeaf4c7e2ffe6eaf7ebe2a9e4e8ea">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-2.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">John Gibbs</a></h4>
<div>
<p class="mb-0"><b> Business Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="69030601070d1b101a0d08050c290c11080419050c470a0604">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-8.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Stacey Linville</a></h4>
<div>
<p class="mb-0"><b> Testing Team Lead</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e3d3a2f2d2b37222720382722222b0e2b362f233e222b602d2123">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile last-card-row">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-10.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Richard Wilson</a></h4>
<div>
<p class="mb-0"><b> Operation Manager</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="681a010b00091a0c1f01041b0706280d10090518040d460b0705">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile last-card-row">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-15.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Daniel Griffing</a></h4>
<div>
<p class="mb-0"><b> Designing Team</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4420252a2d212823362d22222d2a2304213c25293428216a272b29">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="card widget-profile last-card-row1">
<div class="card-body">
<div class="pro-widget-content text-center">
<div class="profile-info-widget">
<a href="employment.html" class="booking-doc-img">
<img src="assets/img/profiles/img-14.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h4><a href="employment.html" class="text-primary">Michelle Fairfax</a></h4>
<div>
<p class="mb-0"><b>PHP Team</b></p>
<p class="mb-0 ctm-text-sm"><a href="https://dleohr.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="234e4a404b464f4f4645424a5145425b63465b424e534f460d404c4e">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="sidebar-overlay" id="sidebar_overlay"></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dleohr.dreamguystech.com/template-1/dleohr-vertical/employees.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 17:43:41 GMT -->
</html>