<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dleohr.dreamguystech.com/template-1/dleohr-vertical/payroll-admin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 17:43:53 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/lnr-icon.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<title>Manage Page</title>

<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="inner-wrapper">

<div id="loader-wrapper">
<div class="loader">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
</div>
</div>

<header class="header">

<div class="top-header-section">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-3 col-md-3 col-sm-3 col-6">
<div class="logo my-3 my-sm-0">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo image" class="img-fluid" width="100">
</a>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-6 text-right">
<div class="user-block d-none d-lg-block">
<div class="row align-items-center">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="user-notification-block align-right d-inline-block">
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>

<div class="user-notification-block align-right d-inline-block">
<ul class="list-inline m-0">
<li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Apply Leave">
<a href="leave.html" class="font-23 menu-style text-white align-middle">
<span class="lnr lnr-briefcase position-relative"></span>
</a>
</li>
</ul>
</div>


<div class="user-info align-right dropdown d-inline-block header-dropdown">
<a href="javascript:void(0)" data-toggle="dropdown" class=" menu-style dropdown-toggle">
<div class="user-avatar d-inline-block">
<img src="assets/img/profiles/img-6.jpg" alt="user avatar" class="rounded-circle img-fluid" width="55">
</div>
</a>

<div class="dropdown-menu notification-dropdown-menu shadow-lg border-0 p-3 m-0 dropdown-menu-right">
<a class="dropdown-item p-2" href="employment.html">
<span class="media align-items-center">
<span class="lnr lnr-user mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Profile</span>
</span>
</span>
</a>
<a class="dropdown-item p-2" href="settings.html">
<span class="media align-items-center">
<span class="lnr lnr-cog mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Settings</span>
</span>
 </span>
</a>
<a class="dropdown-item p-2" href="login.html">
<span class="media align-items-center">
<span class="lnr lnr-power-switch mr-3"></span>
<span class="media-body text-truncate">
<span class="text-truncate">Logout</span>
</span>
</span>
</a>
</div>

</div>

</div>
</div>
</div>
<div class="d-block d-lg-none">
<a href="javascript:void(0)">
<span class="lnr lnr-user d-block display-5 text-white" id="open_navSidebar"></span>
</a>

<div class="offcanvas-menu" id="offcanvas_menu">
<span class="lnr lnr-cross float-left display-6 position-absolute t-1 l-1 text-white" id="close_navSidebar"></span>
<div class="user-info align-center bg-theme text-center">
<a href="javascript:void(0)" class="d-block menu-style text-white">
<div class="user-avatar d-inline-block mr-3">
<img src="assets/img/profiles/img-6.jpg" alt="user avatar" class="rounded-circle img-fluid" width="55">
</div>
</a>
</div>
<div class="user-notification-block align-center">
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
<hr>
<div class="user-menu-items px-3 m-0">
<a class="px-0 pb-2 pt-0" href="index.html">
<span class="media align-items-center">
<span class="lnr lnr-home mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Dashboard</span>
</span>
</span>
</a>
<a class="p-2" href="employees.html">
<span class="media align-items-center">
<span class="lnr lnr-users mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Employees</span>
</span>
</span>
</a>
<a class="p-2" href="company.html">
<span class="media align-items-center">
<span class="lnr lnr-apartment mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Company</span>
</span>
</span>
</a>
<a class="p-2" href="calendar.html">
<span class="media align-items-center">
<span class="lnr lnr-calendar-full mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Calendar</span>
</span>
</span>
</a>
<a class="p-2" href="leave.html">
<span class="media align-items-center">
<span class="lnr lnr-briefcase mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Leave</span>
</span>
</span>
</a>
<a class="p-2" href="reviews.html">
<span class="media align-items-center">
<span class="lnr lnr-star mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Reviews</span>
</span>
</span>
</a>
<a class="p-2" href="reports.html">
<span class="media align-items-center">
<span class="lnr lnr-rocket mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Reports</span>
</span>
</span>
</a>
<a class="p-2" href="manage.html">
<span class="media align-items-center">
<span class="lnr lnr-sync mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Manage</span>
</span>
</span>
</a>
<a class="p-2" href="settings.html">
<span class="media align-items-center">
<span class="lnr lnr-cog mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Settings</span>
</span>
</span>
</a>
<a class="p-2" href="employment.html">
<span class="media align-items-center">
<span class="lnr lnr-user mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Profile</span>
</span>
</span>
</a>
<a class="p-2" href="login.html">
<span class="media align-items-center">
<span class="lnr lnr-power-switch mr-3"></span>
<span class="media-body text-truncate text-left">
<span class="text-truncate text-left">Logout</span>
</span>
</span>
</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</header>


<div class="page-wrapper">
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
<aside class="sidebar sidebar-user">
<div class="card ctm-border-radius shadow-sm grow">
<div class="card-body py-4">
<div class="row">
<div class="col-md-12 mr-auto text-left">
<div class="custom-search input-group">
<div class="custom-breadcrumb">
<ol class="breadcrumb no-bg-color d-inline-block p-0 m-0 mb-2">
<li class="breadcrumb-item d-inline-block"><a href="index.html" class="text-dark">Home</a></li>
<li class="breadcrumb-item d-inline-block active">Manage</li>
</ol>
<h4 class="text-dark">Payroll Admin</h4>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-wrapper d-lg-block d-md-none d-none">
<div class="card ctm-border-radius shadow-sm grow border-none">
<div class="card-body">
<div class="row no-gutters">
<div class="col-6 align-items-center text-center">
<a href="index.html" class="text-dark p-4 first-slider-btn ctm-border-right ctm-border-left ctm-border-top"><span class="lnr lnr-home pr-0 pb-lg-2 font-23"></span><span class="">Dashboard</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="employees.html" class="text-dark p-4 second-slider-btn ctm-border-right ctm-border-top"><span class="lnr lnr-users pr-0 pb-lg-2 font-23"></span><span class="">Employees</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="company.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-apartment pr-0 pb-lg-2 font-23"></span><span class="">Company</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="calendar.html" class="text-dark p-4 ctm-border-right"><span class="lnr lnr-calendar-full pr-0 pb-lg-2 font-23"></span><span class="">Calendar</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="leave.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-briefcase pr-0 pb-lg-2 font-23"></span><span class="">Leave</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="reviews.html" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-star pr-0 pb-lg-2 font-23"></span><span class="">Reviews</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="reports.html" class="text-dark p-4 ctm-border-right ctm-border-left"><span class="lnr lnr-rocket pr-0 pb-lg-2 font-23"></span><span class="">Reports</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="manage.html" class="text-white active p-4 last-slider-btn1 ctm-border-right"><span class="lnr lnr-sync pr-0 pb-lg-2 font-23"></span><span class="">Manage</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="settings.html" class="text-dark p-4 last-slider-btn1 ctm-border-right ctm-border-left"><span class="lnr lnr-cog pr-0 pb-lg-2 font-23"></span><span class="">Settings</span></a>
</div>
<div class="col-6 align-items-center shadow-none text-center">
<a href="employment.html" class="text-dark p-4 last-slider-btn ctm-border-right"><span class="lnr lnr-user pr-0 pb-lg-2 font-23"></span><span class="">Profile</span></a>
</div>
</div>
</div>
</div>
</div>

</aside>
</div>
<div class="col-xl-9 col-lg-8  col-md-12">
<div class="card ctm-border-radius shadow-sm grow">
<div class="card-header">
<h4 class="card-title mb-0 d-inline-block">Your Payroll Admin</h4>
</div>
<div class="card-body">
<a class="mb-0 cursor-pointer d-block">
<span class="avatar" data-toggle="tooltip" data-placement="top" title="Richard Wilson"><img src="assets/img/profiles/img-10.jpg" alt="Richard Wilson" class="img-fluid"></span>
<span class="ml-4">1 Payroll Admin</span>
</a>
</div>
</div>
<div class="quicklink-sidebar-menu ctm-border-radius shadow-sm grow bg-white card">
<div class="card-body">
<div class="list-group list-group-horizontal-lg" id="v-pills-tab" role="tablist">
<a class=" active list-group-item" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">View Details</a>
<a class="list-group-item" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">View Salaries</a>
</div>
</div>
</div>
<div class="card ctm-border-radius shadow-sm grow">
<div class="card-body">
<div class="tab-content" id="v-pills-tabContent">

<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="table-responsive">
<table class="table admin-table">
<thead>
<tr>
<th class="pt-0">Rule Description</th>
<th class="pt-0">View</th>
<th class="pt-0">Manage</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<div>
<h6 class="mb-0">Basic Information</h6>
<p class="ctm-text-sm">Preferred Name, and birthday </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch1" checked>
<label class="custom-control-label" for="switch1"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch2" disabled>
<label class="custom-control-label" for="switch2"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Personal Information</h6>
<p class="ctm-text-sm">Nationality, full date of birth, and home address </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch3" checked>
<label class="custom-control-label" for="switch3"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch4" disabled>
<label class="custom-control-label" for="switch4"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Contact Information</h6>
<p class="ctm-text-sm">Email And Phone Number </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch5" checked>
<label class="custom-control-label" for="switch5"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch6" disabled>
<label class="custom-control-label" for="switch6"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Login Information</h6>
<p class="ctm-text-sm">Login email </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch7" checked>
<label class="custom-control-label" for="switch7"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch8" disabled>
<label class="custom-control-label" for="switch8"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Social Media</h6>
<p class="ctm-text-sm">Web Site </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch9" checked>
<label class="custom-control-label" for="switch3"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch10" disabled>
<label class="custom-control-label" for="switch10"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Company Information</h6>
<p class="ctm-text-sm">Roll and Employment type </p>
</div>
</td>
 <td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch11" checked>
<label class="custom-control-label" for="switch11"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch12" disabled>
<label class="custom-control-label" for="switch12"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Working Week</h6>
<p class="ctm-text-sm">View or Manage the days worked </p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch13" checked>
<label class="custom-control-label" for="switch13"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch14" disabled>
<label class="custom-control-label" for="switch14"></label>
</div>
</td>
</tr>
<tr>
<td>
<div>
<h6 class="mb-0">Key Dates</h6>
<p class="ctm-text-sm">
Keep track of important occasions for people in your team. Such as start date, probation date, or visa expiration
</p>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch15" checked>
<label class="custom-control-label" for="switch15"></label>
</div>
</td>
<td>
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch16" disabled>
<label class="custom-control-label" for="switch16"></label>
</div>
</td>
</tr>
<tr>
<td class="pb-0">
<div>
<h6 class="mb-0">Manage Key Date Types</h6>
<p class="ctm-text-sm">
Create and manage all date types that can be applied to anyone in the company.
</p>
</div>
</td>
<td class="pb-0">
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch17" checked>
<label class="custom-control-label" for="switch3"></label>
</div>
</td>
<td class="pb-0">
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch38" disabled>
<label class="custom-control-label" for="switch38"></label>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<div class="table-responsive">
<table class="table admin-table">
<thead>
<tr>
<th class="pt-0">Rule Description</th>
<th class="pt-0">View</th>
<th class="pt-0">Manage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="pb-0">
<div>
<h6 class="mb-0">Salary</h6>
<p class="ctm-text-sm">View or manage salaries </p>
</div>
</td>
<td class="pb-0">
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch23" checked>
<label class="custom-control-label" for="switch23"></label>
</div>
</td>
<td class="pb-0">
<div class="custom-control custom-switch">
<input type="checkbox" class="custom-control-input" id="switch24" disabled>
<label class="custom-control-label" for="switch24"></label>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="sidebar-overlay" id="sidebar_overlay"></div>

<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dleohr.dreamguystech.com/template-1/dleohr-vertical/payroll-admin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2023 17:43:53 GMT -->
</html>